#### Fading 

fading = true;
fade-delta = 5;



#### Transparency 

inactive-opacity = 0.8;
frame-opacity = 0.7;



#### Corners 

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
