general {
    colors = true
    interval = 30
}

order += "wireless wlp0s20f3"
order += "memory"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp0s20f3 { 
    format_up = "W: (%quality %bitrate )"
    format_down = "W: down"
}

memory {
    format = "RAM: (%used/%free)"
    threshold_degraded = "10%"
    format_degraded = "RAM: %free"
}

disk "/" {
    format = "/: (%free/%total)"
}

tztime local {
    format = "%Y/%m/%d %H:%M:%S"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
